<!DOCTYPE html>
<html lang="en">
<head class="site-header">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contos infantis</title>
    
    <link rel="stylesheet" href="style.css">
    
   
    <h1>TATU Contos</h1>
</head>
<body>
     

    <div class="sobre">
        <h2>Sobre o Site</h2>
        <p>O site auxilia para estimular a leitura de crianças em média de 4-6 anos de idade. São histórias curtas, com inicio, meio e fim.
        Os livros podem ser baixados e lidos de forma on-line.
        </p>
    </div>

    <div class="pesquisa">
        <h3>Pesquisar Livro: <br></h3>
        <input type="text" id="campoPesquisa" list="titulosLivros">
        <input type="button" value="Ok" id="btnPesquisar">
    </div>

    <datalist id="titulosLivros">
    </datalist>
    
    <h2 class="menu1">
       <button class="menu">A</button>
       <button class="menu">B</button>
       <button class="menu">C</button>
       <button class="menu">D</button>
       <button class="menu">E</button>
       <button class="menu">F</button>
       <button class="menu">G</button>
       <button class="menu">H</button>
       <button class="menu">I</button>
       <button class="menu">J</button>
       <button class="menu">K</button>
       <button class="menu">L</button>
       <button class="menu">M</button>
       <button class="menu">N</button>
       <button class="menu">O</button>
       <button class="menu">P</button>
       <button class="menu">Q</button>
       <button class="menu">R</button>
       <button class="menu">S</button>
       <button class="menu">T</button>
       <button class="menu">U</button>
       <button class="menu">V</button>
       <button class="menu">W</button>
       <button class="menu">X</button>
       <button class="menu">Y</button>
       <button class="menu">Z</button>

    </h2>

    <div class="listaDeLivros">
        <h3 class="livro" data-title="A_Abelha_Amarela_e_a_Colmeia_Organizada" id="livro1">A ABELHA E A COLMEIA ORGANIZADA <br> <iframe src="./A_Abelha_Amarela_e_a_Colmeia_Organizada.pdf" frameborder="0"></iframe><br><a href="./A_Nuvem_que_Virou_Unicórnio" target="_blank">DOWNLOAD</a></h3>
        
        <h3 class="livro" data-title="A Nuvem Que Virou Unicórnio" id="livro2">A NUVEM QUE VIROU UNICÓRNIO <br> <iframe src="./A_Nuvem_que_Virou_Unicórnio.pdf" frameborder="0"></iframe><br><a href="./A_Nuvem_que_Virou_Unicórnio" target="_blank">DOWNLOAD</a></h3>
        
        <h3 class="livro" data-title="BERNARDO_E_O_BALÃO" id="livro3">BERNARDO E O BALÃO <br><iframe src="./BERNARDO_E_O_BALÃO.pdf" frameborder="0"></iframe><br><a href="./BERNARDO_E_O_BALÃO.pdf" target="_blank">DOWNLOAD</a></h3>

        <h3 class="livro" data-title="CACHORRO_CURIOSO" id="livro4">CACHORRO CURIOSO <br><iframe src="./CACHORRO_CURIOSO.pdf" frameborder="0"></iframe><br><a href="./CACHORRO_CURIOSO.pdf" target="_blank">DOWNLOAD</a></h3>

        <h3 class="livro" data-title="DRAGÃO_DOMINHOCO" id="livro5">DRAGÃO DORMINHOCO <br><iframe src="./DRAGÃO_DORMINHOCO.pdf" frameborder="0"></iframe><br><a href="./DRAGÃO_DORMINHOCO.pdf" target="_blank">DOWNLOAD</a></h3>

        <h3 class="livro" data-title="ELEFANTE_EDUCADO" id="livro6">ELEFANTE_EDUCADO <br><iframe src="./ELEFANTE_EDUCADO.pdf" frameborder="0"></iframe><br><a href="./ELEFANTE_EDUCADO.pdf" target="_blank">DOWNLOAD</a></h3>

        <h3 class="livro" data-title="FADA_DAS_FLORES" id="livro7">FADA DAS FLORES <br><iframe src="./FADA_DAS_FLORES.pdf" frameborder="0"></iframe><br><a href="./FADA_DAS_FLORES.pdf" target="_blank">DOWNLOAD</a></h3>

        <h3 class="livro" data-title="GATO_CURIOSO" id="livro8">GATO CURIOSO <br><iframe src="./GATO_CURIOSO.pdf" frameborder="0"></iframe><br><a href="./GATO_CURIOSO.pdf" target="_blank">DOWNLOAD</a></h3>

        <h3 class="livro" data-title="HIPOPÓTAMO_FELIZ" id="livro9">HIPOPÓTAMO FELIZ <br><iframe src="./HIPOPÓTAMO_FELIZ.pdf" frameborder="0"></iframe><br><a href="./HIPOPÓTAMO_FELIZ.pdf" target="_blank">DOWNLOAD</a></h3>

        <h3 class="livro" data-title="ILHA_INVISÍVEL" id="livro10">ILHA INVISÍVEL <br><iframe src="./ILHA_INVISÍVEL.pdf" frameborder="0"></iframe><br><a href="./ILHA_INVISÍVEL.pdf" target="_blank">DOWNLOAD</a></h3>

        <h3 class="livro" data-title="JACARÉ_JOGADOR" id="livro11">JACARÉ JOGADOR <br><iframe src="./JACARÉ_JOGADOR.pdf" frameborder="0"></iframe><br><a href="./JACARÉ_JOGADOR.pdf" target="_blank">DOWNLOAD</a></h3>

        <h3 class="livro" data-title="KIKO_O_COALA" id="livro12">KIKO, O KOALA <br><iframe src="./KIKO_O_COALA.pdf" frameborder="0"></iframe><br><a href="./KIKO_O_COALA.pdf" target="_blank">DOWNLOAD</a></h3>

        <h3 class="livro" data-title="LEÃO_LEAL" id="livro13">LEÃO LEAL <br><iframe src="./LEÃO_LEAL.pdf" frameborder="0"></iframe><br><a href="./LEÃO_LEAL.pdf" target="_blank">DOWNLOAD</a></h3>

        <h3 class="livro" data-title="MACACO_MALABARISTA" id="livro14">MACACO MALABARISTA <br><iframe src="./MACACO_MALABARISTA.pdf" frameborder="0"></iframe><br><a href="./MACACO_MALABARISTA.pdf" target="_blank">DOWNLOAD</a></h3>

        <h3 class="livro" data-title="NAVIO_DAS_NUVENS" id="livro15">NAVIO DAS NUVENS <br><iframe src="./NAVIO_DAS_NUVENS.pdf" frameborder="0"></iframe><br><a href="./NAVIO_DAS_NUVENS.pdf" target="_blank">DOWNLOAD</a></h3>

        <h3 class="livro" data-title="O_LAPÍS_MÁGICO_QUE_DESENHAVA_O_FUTURO" id="livro16">O LAPÍS MÁGICO QUE DESENHAVA O FUTURO <br><iframe src="./O_LAPÍS_MÁGICO_QUE_DESENHAVA_O_FUTURO.pdf" frameborder="0"></iframe><br><a href="./O_LAPÍS_MÁGICO_QUE_DESENHAVA_O_FUTURO" target="_blank">DOWNLOAD</a></h3>
        
        <h3 class="livro" data-title="O_ROBÔ_QUE_TINHA_MEDO_DE_COCEGAS" id="livro17"><br>O ROBÔ QUE TINHA MEDO DE COCEGAS <br><iframe src="./O_ROBÔ_QUE_TINHA_MEDO_DE_COCEGAS.pdf" frameborder="0"></iframe><br><a href="./O_ROBÔ_QUE_TINHA_MEDO_DE_COCEGAS.pdf" target="_blank">DOWNLOAD</a></h3>
        
        <h3 class="livro" data-title="O_URSO_QUE_NÃO_SABIA_COMPARTILHAR" id="livro18"><br>O URSO QUE NÃO SABIA COMPARTILHAR<br><iframe src="./O_URSO_QUE_NÃO_SABIA_COMPARTILHAR.pdf" frameborder="0"></iframe><br><a href="./O_URSO_QUE_NÃO_SABIA_COMPARTILHAR.pdf" target="_blank">DOWNLOAD</a></h3>

        <h3 class="livro" data-title="OVELHA_OBSERVADORA" id="livro19"><br>OVELHA OBSERVADORA<br><iframe src="./OVELHA_OBSERVADORA.pdf" frameborder="0"></iframe><br><a href="./OVELHA_OBSERVADORA.pdf" target="_blank">DOWNLOAD</a></h3>

        <h3 class="livro" data-title="PINGUIM_PATINADOR" id="livro20"><br>PINGUIM PATINADOR<br><iframe src="./PINGUIM_PATINADOR.pdf" frameborder="0"></iframe><br><a href="./PINGUIM_PATINADOR" target="_blank">DOWNLOAD</a></h3>

        <h3 class="livro" data-title="QUADRO_QUE_FALAVA" id="livro21"><br>QUADRO_QUE_FALAVA<br><iframe src="./QUADRO_QUE_FALAVA.pdf" frameborder="0"></iframe><br><a href="./QUADRO_QUE_FALAVA.pdf" target="_blank">DOWNLOAD</a></h3>

        <h3 class="livro" data-title="ROBÔ_RONCADOR" id="livro22"><br>ROBÔ RONCADOR<br><iframe src="./ROBÔ_RONCADOR.pdf" frameborder="0"></iframe><br><a href="./ROBÔ_RONCADOR.pdf" target="_blank">DOWNLOAD</a></h3>

        <h3 class="livro" data-title="SAPO_SALTITANTE" id="livro23"><br>SAPO SALTITANTE<br><iframe src="./SAPO_SALTITANTE.pdf" frameborder="0"></iframe><br><a href="./SAPO_SALTITANTE.pdf" target="_blank">DOWNLOAD</a></h3>

        <h3 class="livro" data-title="TARTARUGA_TEIMOSA" id="livro24"><br>TARTARUGA TEIMOSA<br><iframe src="./TARTARUGA_TEIMOSA.pdf" frameborder="0"></iframe><br><a href="./TARTARUGA_TEIMOSA.pdf" target="_blank">DOWNLOAD</a></h3>

        <h3 class="livro" data-title="URSO_UNICÓRNIO" id="livro25"><br>URSO UNICÓRNIO<br><iframe src="./URSO_UNICÓRNIO.pdf" frameborder="0"></iframe><br><a href="./URSO_UNICÓRNIO.pdf" target="_blank">DOWNLOAD</a></h3>

        <h3 class="livro" data-title="VENTO_VALENTE" id="livro26"><br>VENTO VALENTE<br><iframe src="./VENTO_VALENTE.pdf" frameborder="0"></iframe><br><a href="./VENTO_VALENTE.pdf" target="_blank">DOWNLOAD</a></h3>

        <h3 class="livro" data-title="WAMBAT_TRABALHADOR" id="livro27"><br>WAMBAT TRABALHADOR<br><iframe src="./WAMBAT_TRABALHADOR.pdf" frameborder="0"></iframe><br><a href="./WAMBAT_TRABALHADOR.pdf" target="_blank">DOWNLOAD</a></h3>

        <h3 class="livro" data-title="XILOFONE_COLORIDO" id="livro27"><br>XILOFONE COLORIDO<br><iframe src="./XILOFONE_COLORIDO.pdf" frameborder="0"></iframe><br><a href="./XILOFONE_COLORIDO.pdf" target="_blank">DOWNLOAD</a></h3>

        <h3 class="livro" data-title="YAK_YOYO" id="livro28"><br>YAK YOYO<br><iframe src="./YAK_YOYO.pdf" frameborder="0"></iframe><br><a href="./YAK_YOYO.pdf" target="_blank">DOWNLOAD</a></h3>

        <h3 class="livro" data-title="ZECA_A_ZEBRA" id="livro29"><br>ZECA A ZEBRA<br><iframe src="./ZECA_A_ZEBRA.pdf" frameborder="0"></iframe><br><a href="./ZECA_A_ZEBRA.pdf" target="_blank">DOWNLOAD</a></h3>


    </div>
    
    <script src="script.js"></script>
</body>
</html>